spring.application.name=emissor-ms
server.port=808

spring.datasource.url=jdbc:postgresql://localhost:5432/emissor-ms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always

spring.rabbitmq.addresses=amqps://svvfekaz:RGkcdFMtgV7hY_EwgCqQF3l3GTf2W6Xr@gerbil.rmq.cloudamqp.com/svvfekaz
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=invadersv@gmail.com
spring.mail.password=jvlg dlrr tgqm aznb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
